<!--
     Minimal HTML template for a translation task.

     The CSV input file should have columns:

       "sentence_1","sentence_id_1",
       "sentence_2","sentence_id_2",
       "sentence_3","sentence_id_3",
       "sentence_4","sentence_id_4",
       "sentence_5","sentence_id_5"

     The CSV results file will include the columns:

       "Input.sentence_1","Input.sentence_id_1",
       "Input.sentence_2","Input.sentence_id_2",
       "Input.sentence_3","Input.sentence_id_3",
       "Input.sentence_4","Input.sentence_id_4",
       "Input.sentence_5","Input.sentence_id_5",
       "Answer.sentence_1",
       "Answer.sentence_2",
       "Answer.sentence_3",
       "Answer.sentence_4",
       "Answer.sentence_5"

     This HTML template does not use any JavaScript code, and thus
     does not perform any type of form validation.
-->

<h1>Instructions</h1>
<p>
  Translate each of the sentences below into Spanish:
</p>
<hr>
<p>
  <label for="sent-${sentence_id_1}">${sentence_1}</label>
  <br>
  <input name="sentence_1" id="sent-${sentence_id_1}" type="text">
</p>
<p>
  <label for="sent-${sentence_id_2}">${sentence_2}</label>
  <br>
  <input name="sentence_2" id="sent-${sentence_id_2}" type="text">
</p>
<p>
  <label for="sent-${sentence_id_3}">${sentence_3}</label>
  <br>
  <input name="sentence_3" id="sent-${sentence_id_3}" type="text">
</p>
<p>
  <label for="sent-${sentence_id_4}">${sentence_4}</label>
  <br>
  <input name="sentence_4" id="sent-${sentence_id_4}" type="text">
</p>
<p>
  <label for="sent-${sentence_id_5}">${sentence_5}</label>
  <br>
  <input name="sentence_5" id="sent-${sentence_id_5}" type="text">
</p>
